{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "showOutput": "always",
    //"args": ["-g", "${workspaceRoot}/xor_on_tree.cpp"]
    "args": ["-g", "${workspaceRoot}/abhishek18620.cpp" ,"-std=gnu++0x" ,"-DLOCAL_DEFINE" , "-fmax-errors=5"]
    //"args": ["-std=c++11", "${workspaceRoot}/sereja_and_commands.cpp"]
}